{
  "mcpServers": {
    "klaviyo-api": {
      "command": "C:\\Users\\jodom\\projects\\klaviyo-mcp\\.venv\\Scripts\\python.exe",
      "args": ["C:\\Users\\jodom\\projects\\klaviyo-mcp\\server.py"]
    }
  }
}
